{
  "name": "Our Music Space",
  "short_name": "Music Space",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1DB954",
  "icons": [
    {
      "src": "https://i.imgur.com/iaYXCCz.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://i.imgur.com/iaYXCCz.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
